<?xml version="1.0" encoding="US-ASCII"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>
	<groupId>com.kaka.maven</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>This pom acts as the parent pom for the entire project.</description>
	
	<properties>
		<spring-core-version>4.1.6.RELEASE</spring-core-version>
		<spring-aop-version>4.1.6.RELEASE</spring-aop-version>
	</properties>
	
	<modules>
		<module>data</module>
	</modules>
	
	<scm>
		<developerConnection>
            scm:svn:URL TO SVN REPOSITORY
        </developerConnection>
		<connection>
            scm:svn:URL TO SVN REPOSITORY
        </connection>
		<url>URL TO SVN REPOSITORY</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Corporate Releases</name>
			<url>Repository Name for releasing</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>Corporate Snapshots</name>
			<url>Repository Name for releasing</url>
		</snapshotRepository>
	</distributionManagement>
</project>