# JavaWebApplications

./: README.md
MavenTutor/: README.md
MavenTutor/0.first-non-maven-project/: pom.xml
MavenTutor/0.first-non-maven-project/src/main/java/com/kaka/maven/: App.java
MavenTutor/0.first-non-maven-project/src/test/java/com/kaka/maven/: AppTest.java
MavenTutor/1.basic-maven-example/: pom.xml
MavenTutor/2.intermediate-maven-example/: pom.xml
MavenTutor/2.intermediate-maven-example/src/main/java/com/kaka/maven/: App.java
MavenTutor/2.intermediate-maven-example/src/test/java/com/kaka/maven/: AppTest.java
MavenTutor/3.multi-module-maven-project/: pom.xml
MavenTutor/3.multi-module-maven-project/data/: pom.xml
MavenTutor/3.multi-module-maven-project/data/api/: pom.xml
